<?php session_start(); ?>
<!doctype html>
<html lang="ru">
  <head>
   <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style_event.css">
    <title>Hello, world!</title>
  </head>
  <body>
  		
  			<!-- Header -->
       <?php 
        require_once "include/header.php";
       ?>
        <!--/Header-->

  			<!--Main-->
        <div class="m-5 row">

            <div class="card col-md-5 p-1 mr-5 mb-5 d-block">
                <div class="card-body p-2">
                    <h4 class="card-title">Ежегодные соревнования хоккеистов</h4>
                    <p class="card-text">
                        <img class="m-2 card_image" align="left" src="src/event1.jpg" alt="Card image cap">
                        Каждый год на базе катка "Новое поколение", проходят состязания между командами от 12 до 18 лет,
                        хоть они традиционно проводятся с 15 по 30 ноября, на них очень жарко.
                    </p>
                </div>
            </div>

            <div class="card col-md-5 p-1 mr-5 mb-5">
                <div class="card-body p-2">
                    <h4 class="card-title">Чемпионат города по баскетболу среди районов Волгограда</h4>
                    <p class="card-text">
                        <img class="m-2 card_image" align="left" src="src/event2.jpg" alt="Card image cap">
                        Ежегодно октябрь становится самым насыщенным спортивными мероприятиями месяцем, этому
                        способствует и Чемпионат города среди районов Волгограда, в котором сойдутся игроки всех
                        возрастов, приходите поддержать своих друзей, близких, да и просто посмотерть за красивой
                        и качественной игрой.
                    </p>
                </div>
            </div>

            <div class="card col-md-5 p-1 mr-5 mb-5 ">
                <div class="card-body p-2">
                    <h4 class="card-title">Юношеское водное поло</h4>
                    <p class="card-text">
                        <img class="m-2 card_image" align="left" src="src/event3.jpg" alt="Card image cap">
                        В конце июля бассейн "Спартак" принимает у себя команды по водному поло возрастной категории
                        "16-18", на эти состязания приезжают команды со всех уголков страны, чтобы побороться за титул
                        чемпиона.
                    </p>
                </div>
            </div>

            <div class="card col-md-5 p-1 mr-5 mb-5">
                <div class="card-body p-2">
                    <h4 class="card-title">Студенческая Лига (АСБ)</h4>
                    <p class="card-text">
                        <img class="m-2 card_image" align="left" src="src/event4.jpg" alt="Card image cap">
                        Для студентов нет ничего важнее начала сезона Ассоциации студенческого баскетбола,
                        в замечательном ФОК на 7 ветрах, команды всех вузов нашего города, сойдутся в борьбе
                        за титул сильнейшей команды города и путевки на следующий, всероссийский этап "Лига Белова",
                        весь этот праздник идет с конца октября и до середины апреля. Для студентов нет ничего важнее
                        начала сезона Ассоциации студенческого баскетбола, в замечательном ФОК на 7 ветрах,
                        команды всех вузов нашего города, сойдутся в борьбе за титул сильнейшей команды города
                        и путевки на следующий, всероссийский этап "Лига Белова", весь этот праздник идет
                        с конца октября и до середины апреля.
                    </p>
                </div>
            </div>
        </div>

        <div class="mb-5 mx-5 mt-5">
          <div class="">
            <div class="row justify-content-around mb-4">
              <div class="col-md-5 event_card ">
                <h3>Ежегодные соревнования хоккеистов</h3>
                <p> <img class="mr-2" src="src/event1.jpg" alt="Картинка" align="left"> Каждый год на базе катка "Новое поколение", проходят состязания между командами от 12 до 18 лет, хоть они традиционно проводятся с 15 по 30 ноября, на них очень жарко.</p>
              </div>
              <div class="col-md-5 event_card">
                <h3>Чемпионат города по баскетболу среди районов Волгограда</h3>
                <p><img class="mr-2" src="src/event2.jpg" alt="Картинка" align="left">
                  Ежегодно октябрь становится самым насыщенным спортивными мероприятиями месяцем, этому способствует и Чемпионат города среди районов Волгограда, в котором сойдутся игроки всех возрастов, приходите поддержать своих друзей, близких, да и просто посмотерть за красивой и качественной игрой.</p>  
              </div>
            </div>
            <div class="row justify-content-around">   
              <div class="col-md-5 event_card">
                <h3>Юношеское водное поло</h3>
                <p><img class="mr-2" src="src/event3.jpg" alt="Картинка" align="left">
                  В конце июля бассейн "Спартак" принимает у себя команды по водному поло возрастной категории "16-18", на эти состязания приезжают команды со всех уголков страны, чтобы побороться за титул чемпиона. </p>  
              </div>
              <div class="col-md-5 event_card">
                <h3 class="">Студенческая Лига (АСБ) </h3>
                <p> <img class="mr-2" src="src/event4.jpg" alt="Картинка " align="left">
                  Для студентов нет ничего важнее начала сезона Ассоциации студенческого баскетбола, в замечательном ФОК на 7 ветрах, команды всех вузов нашего города, сойдутся в борьбе за титул сильнейшей команды города и путевки на следующий, всероссийский этап "Лига Белова", весь этот праздник идет с конца октября и до середины апреля. Для студентов нет ничего важнее начала сезона Ассоциации студенческого баскетбола, в замечательном ФОК на 7 ветрах, команды всех вузов нашего города, сойдутся в борьбе за титул сильнейшей команды города и путевки на следующий, всероссийский этап "Лига Белова", весь этот праздник идет с конца октября и до середины апреля.</p>  
              </div>
            </div>
          </div>
        </div>
  			<!--/Main-->

        <!--Footer-->
        <div class="">
  				<?php require_once "include/footer.php"; ?>
        </div>
        <!--/Footer-->	
  </body>
</html>